{
  "name": "ksef-invoice-translator",
  "version": "0.1.0",
  "private": true,
  "description": "Translate Polish KSeF FA(3) structured invoices into professional multilingual invoice PDFs.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package",
    "typecheck": "tsc --noEmit",
    "check:mf-labels": "node scripts/check-official-mf-labels.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.config.ts tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.45.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.3.1",
    "i18next": "^26.1.0",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "openai": "^5.0.1",
    "pdf-parse": "^1.1.1",
    "pdfmake": "^0.3.8",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "resend": "^6.12.3",
    "standardwebhooks": "^1.0.0",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.3.0",
    "xml-js": "^1.6.11",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.15.19",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfmake": "^0.3.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.4.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "jsdom": "^25.0.1",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.6",
    "supabase": "^1.219.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
